<svg xmlns="http://www.w3.org/2000/svg" class="hidden" style="display: none;">
	<symbol id="svg_doc" viewBox="0 0 512 512">
		<path d="M430.1,65.2h-14.7V50.6c0-24.2-19.8-43.8-44.2-43.8H76.9c-24.3,0-44.2,19.7-44.2,43.8v352.7c0,24.2,19.8,43.8,44.2,43.8
            h14.7v14.6c0,24.2,19.8,43.8,44.2,43.8h294.4c24.3,0,44.2-19.7,44.2-43.8V109.1C474.3,84.9,454.5,65.2,430.1,65.2z M104.5,119.4
            c-8.3,8.3-13,19.3-13,31V418H76.9c-8.1,0-14.7-6.5-14.7-14.6V50.6c0-8.1,6.6-14.6,14.7-14.6h294.4c8.1,0,14.7,6.5,14.7,14.6v14.6
            H177.3c-11.8,0-22.9,4.6-31.2,12.9L104.5,119.4z M179.9,94.5v58.5H121v-2.5c0-3.9,1.6-7.6,4.3-10.3l41.6-41.3
            c2.7-2.7,6.5-4.3,10.4-4.3C177.3,94.5,179.9,94.5,179.9,94.5z M444.9,461.8c0,8.1-6.6,14.6-14.7,14.6H135.7
            c-8.1,0-14.7-6.5-14.7-14.6V182.2h73.6c8.1,0,14.7-6.5,14.7-14.6V94.5h220.8c8.1,0,14.7,6.5,14.7,14.6V461.8z" />
		<path d="M399,212.2H163.5c-8.1,0-14.7,6.5-14.7,14.6c0,8.1,6.6,14.6,14.7,14.6H399c8.1,0,14.7-6.5,14.7-14.6
            C413.8,218.8,407.2,212.2,399,212.2z" />
		<path d="M400.7,274.9H165.2c-8.1,0-14.7,6.5-14.7,14.6c0,8.1,6.6,14.6,14.7,14.6h235.5c8.1,0,14.7-6.5,14.7-14.6
            C415.4,281.4,408.9,274.9,400.7,274.9z" />
		<path d="M402.7,341.3H167.1c-8.1,0-14.7,6.5-14.7,14.6c0,8.1,6.6,14.6,14.7,14.6h235.5c8.1,0,14.7-6.5,14.7-14.6
            C417.4,347.8,410.8,341.3,402.7,341.3z" />
	</symbol>
	<symbol id="svg_explode" viewBox="0 0 512 450">
		<path d="M217.2,388.9V158.2c0-5.5-0.4-21.6-0.1-28.4c0-0.8-0.6-2.2,0.1-2.2l-22.1,10.2c1.1,0,1.2,3.1,1.2,1.6l4.7,6
		c0-6.1,6.4,5.6,1.6,5.6l-0.4,6l3.9,34.1c0-6.1,9.6,39.3,4.7,39.3l3.1-4c0.9-0.3-0.8-16.1-0.8-17.3l1.2-0.9c0-0.7-0.8-7.5-1.2-8
		c-4.2-5.6,0.9-6,2-6c2.4-0.1-2-2.8-2-2.8c4.9,0,0.8,1.3,0.8-4.8v-4c0.1,2.8-2.3-2.1-1.6-4.7c0.3-1,2.8-4.4,1.2-4.4l0.4-4
		c-15.8,0,7.2-19.7-2.7-9.6c-8.2,8.4,0.8-15.5,0.8,13.2l-1.6-10l1.6-4.4c-4.9,0-3.9-4.9-3.9,1.2l2.7,2c0,3,2.8,22,3.5,19.2l-3.9-18
		l3.9-14.9c0-11.7,2.4-8.8,2.8-20.6l-4.1,0c-9.3,0-1.6,0-13.9,0.3v0h-22.9v-15.3c0-20.7-13.3-37.5-29.7-37.5h-22.2
		c-16.5,0-29.8,16.8-29.8,37.5v15.7C42.2,134.2,0.9,189.6,0.9,257s41.2,122.8,93.5,128.5v0.1 M212.3,386h-1.2h-12v2 M112.2,112.8
		c0-8.4,5.4-15.2,12.1-15.2h22.1c6.6,0,12.1,6.8,12.1,15.2v15.3h-46.4L112.2,112.8L112.2,112.8z M103.2,363.7
		c-46.6,0-84.6-47.9-84.6-106.7s38-106.7,84.6-106.7h0.1h64.1h31.8v213.3L103.2,363.7L103.2,363.7z" />
		<path d="M168.1,246.6h-23.3c-4.9,0-8.9,5-8.9,11.2c0,6.1,4,11.2,8.9,11.2h23.3c4.9,0,8.9-5,8.9-11.2
		C176.9,251.6,173,246.6,168.1,246.6z" />
		<path d="M168.1,190.8h-23.3c-4.9,0-8.9,5-8.9,11.2s4,11.2,8.9,11.2h23.3c4.9,0,8.9-5,8.9-11.2S173,190.8,168.1,190.8z" />
		<path d="M168.1,302.3h-23.3c-4.9,0-8.9,5-8.9,11.2s4,11.2,8.9,11.2h23.3c4.9,0,8.9-5,8.9-11.2S173,302.3,168.1,302.3z" />
		<path d="M277.9,373.5v2.8c0,10.8,6.9,19.6,15.4,19.6h22.4c8.5,0,15.4-8.8,15.4-19.6v-2.8h113.6c4.5,0,8.1-4.6,8.1-10.3v-42.7h50.6
		c4.5,0,8.1-4.6,8.1-10.3V198.8c0-5.7-3.6-10.3-8.1-10.3h-50.6v-42.7c0-5.7-3.6-10.3-8.1-10.3h-25.6v16.9c0-5.7-3.6-10.3-8.1-10.3
		h-2c0,0-11.4-2.7-11.4-3.3c0.1-1.3,0.8-0.5,1.9-0.5c2.2-0.1-3-2.4-3-2.4c4.5,0,3.2,11.8,3.2,6.2l0.2-1.1c0-5.7-0.6-2.3-5-2.3
		l-2.7,1.7c-14.4,0-12-6.4-21.1,2.9c-7.5,7.7-0.5-12-14.5,2.4v-3.6h-2c-4.5,0-8.1,4.6-8.1,10.3v-16.9h-15.2v-2.8
		c0-10.8-6.9-19.6-15.4-19.6h-22.4c-8.5,0-15.4,8.8-15.4,19.6v2.8 M495.3,209.1v90.8h-42.5v-90.8L495.3,209.1L495.3,209.1z
		 M436.7,310.2v42.7H331.2v-52.2c0-5.7-3.6-10.3-8.1-10.3c-4.5,0-8.1,4.6-8.1,10.3v74.6h-20.8v-12V145.8v-12h20.8v74.5
		c0,5.7,3.6,10.3,8.1,10.3c4.5,0,8.1-4.6,8.1-10.3v-52.2h105.5V310.2L436.7,310.2z" />
		<path d="M447,153.9H331.6c-2.5,0-4.6-2.1-4.6-4.6v-10c0-2.5,2.1-4.6,4.6-4.6H447c2.5,0,4.6,2.1,4.6,4.6v10
	C451.6,151.8,449.5,153.9,447,153.9z" />
		<rect x="203.4" y="155.2" width="10.6" height="82.7" />
	</symbol>
	<symbol id="svg_kodne_napake" viewBox="0 0 486.5 426.5">

		<path d="M194.6,287.7c-10.9,0-19.8,9.1-19.8,19.8c0,10.9,9.1,19.8,19.8,19.8c10.4,0,19.8-9.1,19.3-19.3
	C214.5,296.7,205.5,287.7,194.6,287.7z" />
		<path d="M239.5,361.5H70.2c-13.5,0-25.7-6.9-32.4-18.6c-6.9-11.9-6.9-26-0.1-37.9L162.2,89.5c6.7-11.9,18.8-18.8,32.4-18.8
	s25.7,7.1,32.4,18.8L343.4,291c4.5,7.7,14.3,10.4,22.1,5.9l0,0c7.1-4.1,9.6-13.2,5.5-20.5L254.1,74.1
	c-12.2-21.6-34.4-34.6-59.4-34.6s-47.2,13-59.5,34.4L10.7,289.7c-12.4,21.7-12.4,47.5,0.2,69c12.4,21.3,34.6,34.1,59.3,34.1h169.3
	" />
		<path d="M189.8,148.3c-9.5,2.7-15.3,11.2-15.3,21.7c0.5,6.2,0.9,12.6,1.4,18.8c1.4,24,2.7,47.3,4,71.2c0.5,8.1,6.7,14,14.8,14
	s14.5-6.2,14.8-14.5c0-4.9,0-9.5,0.5-14.5c0.9-15.3,1.9-30.7,2.7-46c0.5-10,1.4-19.8,1.9-29.8c0-3.6-0.5-6.7-1.9-10
	C208.6,150.7,199.1,146.2,189.8,148.3z" />
		<path d="M238.6,392.8H215c-8.2,0-15-6.8-15-15v-1.1c0-8.3,6.7-15,15-15h23.6c8.2,0,15,6.8,15,15v1.1
C253.6,386.1,246.9,392.8,238.6,392.8z" />

		<path d="M318.7,326h-35.9v19.3h33c2.4,0,4.2,0.5,5.4,1.6c1.2,1.1,1.8,2.5,1.8,4.3s-0.6,3.2-1.8,4.4
c-1.2,1.1-3,1.7-5.5,1.7h-33v22.4H320c2.5,0,4.4,0.6,5.7,1.7c1.3,1.2,1.9,2.7,1.9,4.6c0,1.9-0.6,3.4-1.9,4.5
c-1.3,1.2-3.2,1.7-5.7,1.7h-43.3c-3.5,0-6-0.8-7.5-2.3c-1.5-1.5-2.3-4-2.3-7.5v-59.1c0-2.3,0.3-4.2,1-5.6c0.7-1.4,1.7-2.5,3.2-3.2
c1.4-0.7,3.3-1,5.5-1h42c2.5,0,4.4,0.6,5.7,1.7c1.2,1.1,1.9,2.6,1.9,4.4c0,1.9-0.6,3.4-1.9,4.5C323.2,325.4,321.3,326,318.7,326z" />
		<path d="M361.6,358.7H356v25.3c0,3.3-0.7,5.8-2.2,7.3c-1.5,1.6-3.4,2.4-5.7,2.4c-2.5,0-4.5-0.8-5.9-2.5
c-1.4-1.6-2.1-4.1-2.1-7.2v-60.5c0-3.4,0.8-5.9,2.3-7.5c1.5-1.5,4-2.3,7.5-2.3h25.9c3.6,0,6.6,0.2,9.2,0.5c2.5,0.3,4.8,0.9,6.9,1.8
c2.5,1,4.6,2.5,6.5,4.5c1.9,1.9,3.3,4.2,4.3,6.7c1,2.6,1.5,5.3,1.5,8.1c0,5.9-1.7,10.5-5,14c-3.3,3.5-8.3,6-15,7.5
c2.8,1.5,5.5,3.7,8.1,6.6c2.6,2.9,4.9,6,6.9,9.4c2,3.3,3.6,6.3,4.7,9c1.1,2.7,1.7,4.5,1.7,5.5c0,1-0.3,2.1-1,3.1
c-0.7,1-1.6,1.8-2.7,2.4c-1.1,0.6-2.5,0.9-4,0.9c-1.8,0-3.3-0.4-4.5-1.3c-1.2-0.8-2.3-1.9-3.1-3.2c-0.9-1.3-2.1-3.2-3.6-5.7
l-6.4-10.6c-2.3-3.9-4.3-6.9-6.1-8.9c-1.8-2-3.6-3.4-5.5-4.2C366.7,359,364.4,358.7,361.6,358.7z M370.7,325.6H356v21.6h14.3
c3.8,0,7-0.3,9.7-1c2.6-0.7,4.6-1.8,6-3.4c1.4-1.6,2.1-3.8,2.1-6.6c0-2.2-0.6-4.1-1.7-5.8s-2.6-2.9-4.6-3.7
C379.8,326,376.2,325.6,370.7,325.6z" />
		<path d="M440.5,358.7H435v25.3c0,3.3-0.7,5.8-2.2,7.3c-1.5,1.6-3.4,2.4-5.7,2.4c-2.5,0-4.5-0.8-5.9-2.5
c-1.4-1.6-2.1-4.1-2.1-7.2v-60.5c0-3.4,0.8-5.9,2.3-7.5c1.5-1.5,4-2.3,7.5-2.3h25.9c3.6,0,6.6,0.2,9.2,0.5c2.5,0.3,4.8,0.9,6.9,1.8
c2.5,1,4.6,2.5,6.5,4.5c1.9,1.9,3.3,4.2,4.3,6.7c1,2.6,1.5,5.3,1.5,8.1c0,5.9-1.7,10.5-5,14c-3.3,3.5-8.3,6-15,7.5
c2.8,1.5,5.5,3.7,8.1,6.6c2.6,2.9,4.9,6,6.9,9.4c2,3.3,3.6,6.3,4.7,9c1.1,2.7,1.7,4.5,1.7,5.5c0,1-0.3,2.1-1,3.1
c-0.7,1-1.6,1.8-2.7,2.4c-1.1,0.6-2.5,0.9-4,0.9c-1.8,0-3.3-0.4-4.5-1.3c-1.2-0.8-2.3-1.9-3.1-3.2c-0.9-1.3-2.1-3.2-3.6-5.7
l-6.4-10.6c-2.3-3.9-4.3-6.9-6.1-8.9c-1.8-2-3.6-3.4-5.5-4.2C445.7,359,443.4,358.7,440.5,358.7z M449.7,325.6H435v21.6h14.3
c3.8,0,7-0.3,9.7-1c2.6-0.7,4.6-1.8,6-3.4c1.4-1.6,2.1-3.8,2.1-6.6c0-2.2-0.6-4.1-1.7-5.8c-1.1-1.7-2.6-2.9-4.6-3.7
C458.8,326,455.1,325.6,449.7,325.6z" />
	</symbol>
	<symbol id="svg_najpogostejse_napake" viewBox="0 0 512 512">
		<path d="M480,512H245.3c-17.6,0-32-14.4-32-32c0-6.3,1.7-12.1,5-17l117.1-191.6c5.5-9.4,16-15.4,27.2-15.4s21.7,6,27.3,15.5
	l117.2,191.8c3.1,4.5,4.8,10.4,4.8,16.6C512,497.6,497.6,512,480,512L480,512z M362.7,277.3c-3.7,0-7.1,1.9-8.9,5L236.3,474.5
	c-1.2,1.7-1.6,3.5-1.6,5.5c0,5.9,4.8,10.7,10.7,10.7H480c5.9,0,10.7-4.8,10.7-10.7c0-2-0.5-3.8-1.4-5.1L371.7,282.5
	C369.8,279.3,366.4,277.3,362.7,277.3L362.7,277.3z" />
		<path d="M362.7,426.7c-5.9,0-10.7-4.8-10.7-10.7v-85.3c0-5.9,4.8-10.7,10.7-10.7c5.9,0,10.7,4.8,10.7,10.7V416
	C373.3,421.9,368.6,426.7,362.7,426.7z" />
		<circle cx="362.7" cy="458.7" r="10.7" />
		<path d="M181.3,448h-128C23.9,448,0,424.1,0,394.7V117.3C0,87.9,23.9,64,53.3,64H96c5.9,0,10.7,4.8,10.7,10.7S101.9,85.3,96,85.3
	H53.3c-17.6,0-32,14.4-32,32v277.3c0,17.6,14.4,32,32,32h128c5.9,0,10.7,4.8,10.7,10.7C192,443.2,187.2,448,181.3,448z" />
		<path d="M352,213.3c-5.9,0-10.7-4.8-10.7-10.7v-85.3c0-17.6-14.4-32-32-32h-42.7c-5.9,0-10.7-4.8-10.7-10.7S260.8,64,266.7,64h42.7
	c29.4,0,53.3,23.9,53.3,53.3v85.3C362.7,208.6,357.9,213.3,352,213.3z" />
		<path d="M245.3,128h-128c-17.6,0-32-14.4-32-32V53.3c0-5.9,4.8-10.7,10.7-10.7h33.1C134,18.3,155.6,0,181.3,0s47.3,18.3,52.3,42.7
	h33.1c5.9,0,10.7,4.8,10.7,10.7V96C277.3,113.6,263,128,245.3,128z M106.7,64v32c0,5.9,4.8,10.7,10.7,10.7h128
	c5.9,0,10.7-4.8,10.7-10.7V64h-32c-5.9,0-10.7-4.8-10.7-10.7c0-17.6-14.4-32-32-32s-32,14.4-32,32c0,5.9-4.8,10.7-10.7,10.7H106.7z" />
		<path d="M288,192H74.7c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7H288c5.9,0,10.7,4.8,10.7,10.7S293.9,192,288,192z" />
		<path d="M288,256H74.7c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7H288c5.9,0,10.7,4.8,10.7,10.7S293.9,256,288,256z" />
		<path d="M245.3,320H74.7c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7h170.7c5.9,0,10.7,4.8,10.7,10.7S251.2,320,245.3,320z" />
	</symbol>
	<symbol id="svg_preverjanje" viewBox="0 0 512 512">
		<path d="M176.5,368.5c0,8-6.7,14.6-14.8,14.6h-23.4c0.1-29.2-46.3-27.5-59.1-58.2V163c0-8,6.7-14.6,14.8-14.6
	c8.2,0,14.8,6.6,14.8,14.6v161.7c0,16.1,13.2,29.1,29.6,29.1h23.5C169.9,354,176.5,360.4,176.5,368.5z M398.4,218.2l-0.2-106.5H78.8
	c-8.2,0-14.8-6.6-14.8-14.6V53.4c0-24.1,19.9-43.7,44.4-43.7h289.8c24.5,0,44.5,19.6,44.5,43.7v43.7c0,8-6.7,14.6-14.8,14.6v106.4
	 M93.8,82.8h319.4V53.7c0-8-6.7-14.6-14.8-14.6H108.7c-8.2,0-14.8,6.6-14.8,14.6C93.8,53.7,93.8,82.8,93.8,82.8z M286.1,170.3
	c8.2,0,14.8-6.6,14.8-14.6s-6.7-14.6-14.8-14.6h-66.5c-8.2,0-14.8,6.6-14.8,14.6s6.7,14.6,14.8,14.6H286.1z M398.4,218.2
	c0.1,19.5-15.9,35.5-35.7,35.6l-76.4,0.3l16.9-16.7c5.8-5.7,5.8-14.9,0-20.7c-2.9-2.9-6.8-4.3-10.5-4.3c-3.8,0-7.5,1.4-10.4,4.2
	l-27.4,27.1c-7,6.9-10.7,16-10.7,25.7s4,18.9,11.1,25.7l27.5,26.6c5.8,5.7,15.3,5.5,21-0.2c5.8-5.7,5.6-15-0.2-20.7L284.8,283
	l78-0.3c36-0.2,65.3-29.2,65-64.8 M427.8,218.2h-29.4v-7.1h29.4V218.2z" />
		<path d="M67.4,157.3L67.4,157.3 M395.5,329.1c-7.4,2.7-14.7,7.8-19.1,14c-33.3-28.1-82.9-27.8-115.8,0.9c-6,5.2-13.9,8-21.9,8
		h-59.9c-17,0-31.3,11.1-36.1,26.3l-37.1-39.2c-4.1-4.4-9.3-7.7-15-9.7l-5.3-1.1c-5.4-1.1-10.9-1.1-16.3,0.2l-3.6,0.8
		c-24,8.4-32.9,37.4-17.6,57.5l0,0l60.5,79.5c16.6,21.8,42.9,34.8,70.6,34.8H293c42.4,0,72.6-9.1,85.9-12.8
		c6.9,7.8,17.1,12.8,28.4,12.8h50.4c7,0,12.6-5.5,12.6-12.4V339.7c0-6.9-5.6-12.4-12.6-12.4L395.5,329.1 M419.9,164.2L419.9,164.2
		 M394.7,364.6c0-6.9,5.6-12.4,12.6-12.4h37.8v124.2h-37.8c-7,0-12.6-5.5-12.6-12.4V364.6z M77.8,352.1c3.5,0,6.8,1.4,9.2,4
		l55.5,58.7c7.1,7.5,17.2,11.8,27.6,11.8h99.2c7,0,12.6-5.5,12.6-12.4c0-6.9-5.6-12.4-12.6-12.4h-90.7c-7,0-12.6-5.5-12.6-12.4
		s5.6-12.4,12.6-12.4h59.9c14.3,0,28.1-5.1,38.8-14.4c23.8-20.6,59.6-20.6,83.3,0l9,7.6c0,101.2-0.1,93.7,0,95.1
		c-23.9,6.6-47.1,11.1-76.7,11.1H178.7c-19.7,0-38.6-9.3-50.4-24.8L67.8,372c0,0.1,0,0,0,0C61.6,363.9,67.5,352.2,77.8,352.1z" />
	</symbol>
	<symbol id="svg_user" viewBox="0 0 512 512">
		<path d="M261.3,249.8c33,0,61.5-11.8,84.9-35.2s35.2-51.9,35.2-84.9s-11.8-61.5-35.2-84.9c-23.4-23.4-51.9-35.2-84.9-35.2
	s-61.5,11.8-84.9,35.2s-35,51.9-35,84.9s11.8,61.5,35.2,84.9C199.8,237.9,228.4,249.8,261.3,249.8z M197.1,65.6
	C215,47.7,236,39,261.3,39s46.3,8.7,64.1,26.6c17.9,17.9,26.6,38.9,26.6,64.1c0,25.3-8.7,46.3-26.6,64.1
	c-17.9,17.9-38.9,26.6-64.1,26.6c-25.3,0-46.3-8.7-64.1-26.6c-17.9-17.9-26.6-38.9-26.6-64.1C170.6,104.4,179.3,83.5,197.1,65.6z" />
		<path d="M466.7,391.7c-0.7-9.7-2.1-20.3-4-31.5c-2.1-11.2-4.6-21.9-7.8-31.6c-3.2-10.1-7.6-20-13.1-29.5
	c-5.6-9.8-12.3-18.4-19.6-25.5c-7.8-7.4-17.2-13.4-28.2-17.8c-10.9-4.4-23-6.5-36-6.5c-5,0-10,2.1-19.5,8.2
	c-5.8,3.8-12.7,8.2-20.3,13.1c-6.5,4.1-15.3,8-26.2,11.6c-10.7,3.4-21.4,5.2-32.2,5.2c-10.7,0-21.5-1.7-32.2-5.2
	c-10.9-3.6-19.7-7.4-26.2-11.6c-7.6-4.8-14.4-9.3-20.3-13.1c-9.5-6.2-14.4-8.2-19.5-8.2c-12.9,0-25.1,2.2-36,6.5
	c-11,4.4-20.4,10.3-28.2,17.8c-7.4,7.1-14,15.7-19.6,25.5c-5.4,9.5-9.7,19.5-13.1,29.5c-3.1,9.7-5.7,20.4-7.8,31.6
	c-2.1,11.1-3.3,21.8-4,31.5c-0.7,9.5-1,19.4-1,29.4c0,26,8.2,47.1,24.5,62.5C92.8,499,114,506.8,140,506.8h239.8
	c25.9,0,47.2-7.8,63.3-23.1c16.3-15.5,24.5-36.5,24.5-62.5C467.7,411,467.4,401.1,466.7,391.7z M423,462.5
	c-10.7,10.1-24.7,15-43.2,15H140c-18.4,0-32.5-4.9-43.2-15c-10.4-10-15.5-23.5-15.5-41.5c0-9.3,0.3-18.6,0.9-27.4
	c0.6-8.7,1.8-18.2,3.7-28.3c1.8-10,4.1-19.4,6.8-27.9c2.6-8.1,6.2-16.3,10.5-24.1c4.2-7.4,9-13.7,14.4-18.9
	c5-4.8,11.3-8.7,18.8-11.7c6.9-2.7,14.5-4.2,23-4.5c1,0.6,2.9,1.6,5.8,3.6c6,3.9,12.9,8.4,20.6,13.3c8.6,5.5,19.7,10.4,33,14.8
	c13.5,4.4,27.4,6.6,41.1,6.6s27.6-2.2,41.1-6.6c13.3-4.2,24.4-9.3,33-14.8c7.8-5,14.5-9.3,20.5-13.3c3-1.9,4.8-3,5.8-3.6
	c8.4,0.2,16.1,1.7,23,4.5c7.4,3,13.7,6.9,18.8,11.7c5.4,5.2,10.2,11.5,14.4,18.9c4.5,7.8,8,15.8,10.5,23.9c2.7,8.5,5,17.9,6.8,27.9
	c1.8,10.2,3.1,19.7,3.7,28.4l0,0c0.6,8.8,0.9,18,0.9,27.4C438.5,439,433.5,452.6,423,462.5z" />
	</symbol>
	<symbol id="svg_video" viewBox="0 0 512 512">
		<path d="M334.5,240.6l-113.4-70.4c-4.4-2.7-9.9-2.9-14.4-0.4c-4.5,2.5-7.3,7.2-7.3,12.3v140.8c0,5.1,2.8,9.8,7.3,12.3
            c2.1,1.2,4.5,1.8,6.9,1.8c2.6,0,5.2-0.7,7.5-2.1l113.4-70.4c4.1-2.6,6.7-7.1,6.7-11.9S338.6,243.2,334.5,240.6L334.5,240.6z
            M227.7,297.5v-90l72.5,45L227.7,297.5z" />
		<path d="M427.2,69.5H85c-39.1,0-70.9,31.6-70.9,70.4v225.3c0,38.8,31.8,70.4,70.9,70.4h342.1c39.1,0,70.9-31.6,70.9-70.4V139.9
            C498,101.1,466.2,69.5,427.2,69.5z M469.7,365.2c0,23.3-19.1,42.2-42.5,42.2H85c-23.5,0-42.5-19-42.5-42.2V139.9
            c0-23.3,19.1-42.2,42.5-42.2h342.1c23.5,0,42.5,19,42.5,42.2V365.2z" />
	</symbol>
	<symbol id="svg_home" viewBox="0 0 476.9 476.9">
		<style type="text/css">
			.st0{fill:#265398;stroke:#265398;stroke-miterlimit:10;}
		</style>
		<path class="st0" d="M458.3,209.2L249.1,7.7c-6.1-5.9-15.8-5.9-21.9,0L17.9,209.2c-3.1,3-4.8,7.1-4.8,11.3
			c0,8.7,7.1,15.8,15.8,15.8h27.8v220.4c0,8.7,7.1,15.8,15.8,15.8h110.4c8.7,0,15.8-7,15.8-15.8v-126h78.9v125.9
			c0,8.7,7.1,15.8,15.8,15.8h110.4c8.7,0,15.8-7,15.8-15.8V236.3h27.8c4.2,0,8.4-1.8,11.3-4.8C464.7,225.3,464.5,215.3,458.3,209.2z
			 M419.5,220.5c-8.7,0-15.8,7-15.8,15.8v220.4H293.3v-126c0-8.7-7.1-15.8-15.8-15.8h-78.9c-8.7,0-15.8,7-15.8,15.8v125.9H72.5
			V236.3c0-8.7-7.1-15.8-15.8-15.8H28.9L238.1,19l209.3,201.6L419.5,220.5L419.5,220.5z"/>
	</symbol>
</svg>